CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL= http://localhost:3003/payments/success
STRIPE_CANCEL_URL= http://localhost:3003/payments/cancel
# signing secret del webhook
# https://dashboard.stripe.com/test/workbench/webhooks/we_1QbqTkC5UDdKZym3ans5FI72
STRIPE_ENDPOINT_SECRET=

AUTH_MS_PORT=3004